<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 10px;
        }

        button {
            padding: 5px 10px;
            background-color: #4ca3af;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #459ba0;
        }
    </style>
</head>
<body>
    <h1>Coding Tracker</h1>
    <p>Click the button below to view all attempted questions.</p>
    <button id="view-questions-btn">View Questions</button>
    
    <script src="popup.js"></script>
</body>
</html>






<!-- <!DOCTYPE html>
<html>
<head>
  <title>Coding Tracker</title>
  <style>
    body { 
      font-family: Arial, sans-serif;
      font-size:small;
      font-display: pink ;
    }
    
    ul { list-style-type: none; padding: 0; }
  </style>
</head>
<body>
  <h1>Coding Tracker</h1>
  <ul id="questionList"></ul>
  <script src="popup.js"></script>
</body>
</html> -->
